{
  "files": [],
  "references": [
    {
      "path": "./packages/plugin-api"
    },
    {
      "path": "./packages/i18n"
    },
    {
      "path": "./packages/markdown"
    },
    {
      "path": "./packages/export"
    },
    {
      "path": "./packages/import"
    },
    {
      "path": "./packages/editor"
    },
    {
      "path": "./apps/desktop"
    }
  ]
}
