{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/types",
    "tsBuildInfoFile": "dist/types/.tsbuildinfo",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/plugin-api" },
    { "path": "../../packages/markdown" },
    { "path": "../../packages/export" },
    { "path": "../../packages/editor" }
  ]
}
